# SparkStreamingLogs

./: pom.xml
src/main/scala/com/spark/streaming/project/: App.scala
src/main/scala/com/spark/streaming/project/application/: CountByStreaming.scala
src/main/scala/com/spark/streaming/project/dao/: CourseClickCountDao.scala  CourseSearchClickCountDao.scala
src/main/scala/com/spark/streaming/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/spark/streaming/project/utils/: DateUtils.scala  HbaseUtils.java
src/main/scala/org/example/: KafkaConsumerStreamingDemo.scala  StreamingOnKafka.scala  Test.scala
