Manifest-Version: 1.0
Main-Class: org.example.StreamingOnKafka
Class-Path: scala-reflect-2.11.7.jar spark-streaming_2.11-2.1.1.jar pyro
 lite-4.13.jar maven-model-3.0.4.jar commons-compiler-3.0.0.jar plexus-c
 omponent-annotations-1.5.5.jar curator-recipes-2.4.0.jar xz-1.0.jar pro
 tobuf-java-2.5.0.jar commons-beanutils-1.7.0.jar guava-12.0.1.jar slf4j
 -api-1.7.16.jar plexus-archiver-2.1.jar maven-reporting-api-3.0.jar par
 quet-column-1.8.1.jar leveldbjni-all-1.8.jar plexus-classworlds-2.4.jar
  metrics-core-3.1.2.jar compress-lzf-1.0.3.jar spark-sql_2.11-2.1.2.jar
  spark-sketch_2.11-2.1.2.jar commons-crypto-1.0.0.jar aether-spi-1.13.1
 .jar curator-client-2.7.1.jar doxia-logging-api-1.1.2.jar maven-depende
 ncy-tree-1.2.jar lz4-1.3.0.jar hadoop-common-2.7.3.jar api-util-1.0.0-M
 20.jar py4j-0.10.4.jar jsp-api-2.1.jar stream-2.7.0.jar jersey-media-ja
 xb-2.22.2.jar scala-library-2.11.8.jar classworlds-1.1-alpha-2.jar chil
 l_2.11-0.8.0.jar hk2-api-2.4.0-b34.jar findbugs-annotations-1.3.9-1.jar
  spark-network-common_2.11-2.1.2.jar javax.servlet-api-3.1.0.jar xmlenc
 -0.52.jar jackson-module-paranamer-2.6.5.jar commons-lang-2.6.jar plexu
 s-cipher-1.4.jar RoaringBitmap-0.5.11.jar kafka-clients-0.10.0.1.jar ha
 doop-hdfs-2.7.3.jar plexus-sec-dispatcher-1.3.jar spark-streaming-kafka
 -0-10_2.11-2.1.2.jar spark-catalyst_2.11-2.1.2.jar ivy-2.4.0.jar jersey
 -client-1.9.jar scala-xml-2.11.0-M4.jar sbt-interface-0.13.5.jar junit-
 4.12.jar oro-2.0.8.jar parquet-hadoop-1.8.1.jar scala-library-2.11.12.j
 ar scala-reflect-2.11.12.jar scala-library-2.11.12-sources.jar validati
 on-api-1.1.0.Final.jar maven-repository-metadata-3.0.4.jar aether-util-
 1.13.1.jar incremental-compiler-0.13.5.jar commons-cli-1.2.jar api-asn1
 -api-1.0.0-M20.jar jersey-container-servlet-2.22.2.jar jersey-common-2.
 22.2.jar maven-settings-3.0.4.jar snappy-java-1.1.2.6.jar commons-beanu
 tils-core-1.8.0.jar minlog-1.3.0.jar maven-aether-provider-3.0.4.jar ht
 tpcore-4.2.4.jar aopalliance-repackaged-2.4.0-b34.jar plexus-container-
 default-1.0-alpha-9-stable-1.jar wagon-provider-api-1.0-beta-2.jar hk2-
 utils-2.4.0-b34.jar sisu-inject-plexus-2.3.0.jar xercesImpl-2.9.1.jar c
 ommons-collections-3.2.2.jar zinc-0.3.5.jar mysql-connector-java-5.1.44
 .jar hadoop-auth-2.5.1.jar parquet-encoding-1.8.1.jar jersey-guava-2.22
 .2.jar maven-invoker-2.0.11.jar netty-all-4.0.50.Final.jar antlr4-runti
 me-4.5.3.jar jackson-mapper-asl-1.9.13.jar avro-mapred-1.7.7-hadoop2.ja
 r scala-maven-plugin-3.2.2.jar sisu-guava-0.9.9.jar aether-impl-1.13.1.
 jar plexus-interpolation-1.14.jar avro-ipc-1.7.7.jar hadoop-mapreduce-c
 lient-shuffle-2.7.3.jar jackson-annotations-2.6.5.jar javax.annotation-
 api-1.2.jar hbase-client-1.3.2.jar jackson-jaxrs-1.9.13.jar jsr305-1.3.
 9.jar maven-profile-2.0.8.jar log4j-1.2.17.jar parquet-format-2.3.0-inc
 ubating.jar commons-exec-1.1.jar hadoop-yarn-common-2.7.3.jar hbase-pro
 tocol-1.3.2.jar unused-1.0.0.jar scala-parser-combinators_2.11-1.0.4.ja
 r compiler-interface-0.13.5-sources.jar jersey-server-2.22.2.jar doxia-
 sink-api-1.1.2.jar jersey-core-1.9.jar hbase-common-1.3.2.jar metrics-g
 raphite-3.1.2.jar plexus-utils-3.0.jar commons-lang3-3.5.jar hadoop-cli
 ent-2.7.3.jar commons-io-2.4.jar spark-unsafe_2.11-2.1.2.jar metrics-js
 on-3.1.2.jar avro-ipc-1.7.7-tests.jar chill-java-0.8.0.jar scalap-2.11.
 0.jar maven-artifact-2.2.1.jar jcodings-1.0.8.jar univocity-parsers-2.2
 .1.jar avro-1.7.4.jar spark-launcher_2.11-2.1.2.jar spark-network-shuff
 le_2.11-2.1.2.jar joni-2.1.2.jar hadoop-yarn-client-2.7.3.jar commons-m
 ath3-3.4.1.jar maven-plugin-registry-2.0.8.jar jcl-over-slf4j-1.7.16.ja
 r hadoop-mapreduce-client-jobclient-2.7.3.jar javax.ws.rs-api-2.0.1.jar
  commons-digester-1.8.jar httpclient-4.2.5.jar maven-artifact-manager-2
 .0.8.jar zkclient-0.8.jar metrics-core-2.2.0.jar javassist-3.18.1-GA.ja
 r htrace-core-3.1.0-incubating.jar maven-model-builder-3.0.4.jar common
 s-logging-1.2.jar hadoop-mapreduce-client-common-2.7.3.jar commons-conf
 iguration-1.6.jar jersey-client-2.22.2.jar paranamer-2.3.jar maven-core
 -3.0.4.jar kafka_2.11-0.10.0.1.jar commons-compress-1.4.1.jar maven-arc
 hiver-2.5.jar janino-3.0.0.jar json4s-ast_2.11-3.2.11.jar slf4j-log4j12
 -1.7.16.jar curator-framework-2.4.0.jar jul-to-slf4j-1.7.16.jar jersey-
 container-servlet-core-2.22.2.jar commons-codec-1.9.jar spark-core_2.11
 -2.1.2.jar kryo-shaded-3.0.3.jar sisu-inject-bean-2.3.0.jar jackson-dat
 abind-2.6.5.jar stax-api-1.0-2.jar jaxb-api-2.2.2.jar hbase-annotations
 -1.3.2.jar maven-plugin-api-3.0.4.jar hadoop-mapreduce-client-core-2.7.
 3.jar osgi-resource-locator-1.0.1.jar maven-project-2.0.8.jar json4s-ja
 ckson_2.11-3.2.11.jar commons-net-2.2.jar xml-apis-1.3.04.jar javax.inj
 ect-2.4.0-b34.jar zookeeper-3.4.6.jar hadoop-mapreduce-client-app-2.7.3
 .jar spark-tags_2.11-2.1.2.jar maven-settings-builder-3.0.4.jar hamcres
 t-core-1.3.jar jackson-core-asl-1.9.13.jar objenesis-2.1.jar hk2-locato
 r-2.4.0-b34.jar metrics-jvm-3.1.2.jar jackson-core-2.6.5.jar servlet-ap
 i-2.5.jar gson-2.2.4.jar xbean-asm5-shaded-4.4.jar hadoop-yarn-server-c
 ommon-2.7.3.jar commons-httpclient-3.1.jar hadoop-annotations-2.7.3.jar
  parquet-jackson-1.8.1.jar jackson-module-scala_2.11-2.6.5.jar activati
 on-1.1.jar hadoop-yarn-api-2.7.3.jar scala-compiler-2.10.3.jar jetty-ut
 il-6.1.26.jar plexus-io-2.0.2.jar apacheds-i18n-2.0.0-M15.jar jackson-x
 c-1.9.13.jar aether-api-1.13.1.jar sisu-guice-3.1.0-no_aop.jar jets3t-0
 .7.1.jar json4s-core_2.11-3.2.11.jar parquet-common-1.8.1.jar netty-3.8
 .0.Final.jar apacheds-kerberos-codec-2.0.0-M15.jar

